# Some of the custom configurations for fancy tmux.
set -g mouse on # enable scrolling using mouse. Otherwise can use Ctrl + b + [ to activate scrolling and then use up/down arrow keys

# Enable system clipboard copy/paste https://github.com/gpakosz/.tmux/issues/107#issuecomment-331072001
